<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.0gdz3j516av0071a9t5za0cbzdsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.0mmev2s0w6ffqm17x7jec0cwqy6m'>
            <connection class='textscan' directory='/Users/flaviasalazar/Desktop/Yayita/Cursos/Analisis de datos/Tableu W4' filename='HRDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mmev2s0w6ffqm17x7jec0cwqy6m' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Count' datatype='integer' name='[Calculation_157977880440524801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Average Duration' datatype='integer' name='[Calculation_157977880443244546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DateofTermination]-[DateofHire]' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_6510B3542D3F40CAAE3035626E293025]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Contract Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0gdz3j516av0071a9t5za0cbzdsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3j516av0071a9t5za0cbzdsr'>
            <column caption='Average Duration' datatype='integer' name='[Calculation_157977880443244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DateofTermination]-[DateofHire]' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157977880443244546]' derivation='Avg' name='[avg:Calculation_157977880443244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Active&quot;' />
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]' />
              <text column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[avg:Calculation_157977880443244546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3j516av0071a9t5za0cbzdsr].[avg:Calculation_157977880443244546:qk]</rows>
        <cols>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Score vs Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0gdz3j516av0071a9t5za0cbzdsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3j516av0071a9t5za0cbzdsr'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_157977880440524801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157977880440524801]' derivation='User' name='[usr:Calculation_157977880440524801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]' />
              <size column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[sum:Salary:qk]' />
              <text column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3j516av0071a9t5za0cbzdsr].[avg:EmpSatisfaction:qk]</rows>
        <cols>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruitment Source Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0gdz3j516av0071a9t5za0cbzdsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3j516av0071a9t5za0cbzdsr'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_157977880440524801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157977880440524801]' derivation='User' name='[usr:Calculation_157977880440524801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]'>
            <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:RecruitmentSource:nk]' />
              <text column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]</rows>
        <cols>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0gdz3j516av0071a9t5za0cbzdsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3j516av0071a9t5za0cbzdsr'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]'>
            <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]' />
              <text column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3j516av0071a9t5za0cbzdsr].[sum:Salary:qk]</rows>
        <cols>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Reasons Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Termination Reasons Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0gdz3j516av0071a9t5za0cbzdsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3j516av0071a9t5za0cbzdsr'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_157977880440524801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157977880440524801]' derivation='User' name='[usr:Calculation_157977880440524801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Active&quot;' />
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:TermReason:nk]' direction='ASC' using='[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]' />
          <slices>
            <column>[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]' />
              <color column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[usr:Calculation_157977880440524801:qk]' />
              <text column='[federated.0gdz3j516av0071a9t5za0cbzdsr].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='12' param='horz' type-v2='layout-flow' w='99222' x='389' y='593'>
            <zone h='98814' id='7' param='horz' type-v2='layout-flow' w='99222' x='389' y='593'>
              <zone h='98814' id='5' type-v2='layout-basic' w='99222' x='389' y='593' />
            </zone>
          </zone>
        </zone>
        <zone h='43625' id='3' name='Salary Distribution by Department' w='47700' x='800' y='1625' />
        <zone h='45625' id='9' name='Termination Reasons Analysis' w='52000' x='48000' y='375' />
        <zone h='46375' id='10' name='Average Contract Duration' w='47500' x='300' y='53375' />
        <zone h='47125' id='14' name='Performance Score vs Job Satisfaction' w='52500' x='47400' y='52375' />
        <zone forceUpdate='true' h='3190' id='15' type-v2='text' w='94939' x='4039' y='47478'>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Space Grotesk' fontsize='26'>Tablero Integral de Perspectivas de RRHH</run>
            <run fontcolor='#0e0e0e' fontname='Space Grotesk' fontsize='26'>: Anlisis de Compensacin, Retencin y Rendimiento de Empleados</run>
            <run fontcolor='#000000' fontname='Space Grotesk' fontsize='26'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
